MYSQL_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST= # default = localhost
MYSQL_PORT= #default = 3306

CELERY_RESULT_BACKEND= #default = redis
CELERY_REDIS_HOST= #default = localhost
CELERY_REDIS_PORT= #default = 6379

